create external table commnet_new.incgatewayrecord (
	additionalchginfochargeindicator bigint,
	additionalchginfochargedparty string,
	answertime timestamp,
	callduration bigint,
	callreference string,
	callednumber string,
	callingnumber string,
	causeforterm string,
	connectednumber string,
	ddcflag bigint,
	datavolume bigint,
	defaultcallhandling string,
	defaultcallhandling_2 string,
	diagnostics string,
	exchangeidentity string,
	filename string,
	forwardcallindicator string,
	forwardedtonumber string,
	freeformatdata string,
	freeformatdataappend string,
	freeformatdataappend_2 string,
	freeformatdata_2 string,
	gatewayrecordtype string,
	globalcallreference string,
	gsm_scfaddress string,
	gsm_scfaddress_2 string,
	ims_charging_identifier string,
	inapmnpportstatus string,
	inapmnpquerymethod string,
	inapmnproutingnumber string,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	incomingtraffictype string,
	initialcallednumber string,
	iscamelcall string,
	isinapmnpquery string,
	ismultimediacall string,
	isdnbasicservice string,
	lastlongpartind string,
	levelofcamelservice string,
	localofficeforward string,
	mnpnumber string,
	mnproutingnumber string,
	mscaddress string,
	millisecduration bigint,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	networkcallreference string,
	numberofdpencountered bigint,
	operatorid bigint,
	orig_ioi string,
	outpulsednumber string,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	outgoingtraffictype string,
	partialrecordtype string,
	pbrt bigint,
	reasonforservicechange string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	redirectnumber string,
	releasetime timestamp,
	roamingnumber string,
	seizuretime timestamp,
	sequencenumber bigint,
	servicechangeinitiator bigint,
	servicekey bigint,
	servicekey_2 bigint,
	starttime timestamp,
	term_ioi string,
	trunkline bigint,
	typeofservicechange string
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/incgatewayrecord';
