create external table commnet_new.outgatewayrecord (
	additionalchginfochargeindicator bigint,
	additionalchginfochargedparty string,
	answertime timestamp,
	callduration bigint,
	callreference string,
	callednumber string,
	callingnumber string,
	causeforterm string,
	connectednumber string,
	ddcflag bigint,
	datavolume bigint,
	diagnostics string,
	exchangeidentity string,
	filename string,
	forwardedtonumber string,
	gatewayrecordtype string,
	globalcallreference string,
	ims_charging_identifier string,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	incomingtraffictype string,
	initialcallednumber string,
	ismultimediacall string,
	isdnbasicservice string,
	lastlongpartind string,
	localofficeforward string,
	mnpnumber string,
	millisecduration bigint,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	operatorid bigint,
	orig_ioi string,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	outgoingtraffictype string,
	partialrecordtype string,
	pbrt bigint,
	reasonforservicechange string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	redirectnumber string,
	releasetime timestamp,
	rnplusb string,
	roamingnumber string,
	seizuretime timestamp,
	sequencenumber bigint,
	servicechangeinitiator bigint,
	starttime timestamp,
	term_ioi string,
	trunkline string,
	typeofservicechange string
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/outgatewayrecord';
