create external table commnet_new.termcamelintrecord (
	answertime timestamp,
	bypassflag2 string,
	callduration bigint,
	callreference string,
	callednumber string,
	callingnumber string,
	causeforterm string,
	datavolume bigint,
	defaultcallhandling string,
	defaultcallhandling_2 string,
	destinationroutingaddress string,
	diagnostics string,
	exchangeidentity string,
	filename string,
	freeformatdata string,
	freeformatdataappend string,
	freeformatdataappend_2 string,
	freeformatdata_2 string,
	globalcallreference string,
	gsm_scfaddress string,
	gsm_scfaddress_2 string,
	hotbillingtag2 bigint,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	incomingtraffictype string,
	interrogationtime timestamp,
	lastlongpartind string,
	levelofcamelservice string,
	mscaddress string,
	millisecduration bigint,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	mscserverindication string,
	networkcallreference string,
	numberofdpencountered bigint,
	operatorid bigint,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	outgoingtraffictype string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	releasetime timestamp,
	seizuretime timestamp,
	sequencenumber string,
	servedimsi string,
	servedmsisdn string,
	servicekey bigint,
	servicekey_2 bigint,
	starttime string
)
stored as parquet
location '/tmp/atni/data/termcamelintrecord';


