create external table commnet_new.mcfcphrecord (
	additionalchginfochargeindicator string,
	additionalchginfochargedparty string,
	answertime timestamp,
	basicservice string,
	camelinitcfindicator string,
	callduration bigint,
	callreference string,
	callsegmentid string,
	callednumber string,
	callingnumber string,
	causeforterm string,
	defaultcallhandling string,
	diagnostics string,
	filename string,
	freeformatdata string,
	freeformatdataappend string,
	globalcallreference string,
	gsm_scfaddress string,
	hotbillingtag bigint,
	iscamelcall string,
	lastlongpartind string,
	levelofcamelservice string,
	mscaddress string,
	mcftype string,
	millisecduration bigint,
	mscincomingtkgp string,
	networkcallreference string,
	numberofdpencountered bigint,
	partsequencenumber string,
	partialrecordtype string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	releasetime timestamp,
	seizuretime timestamp,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicekey bigint,
	subscribercategory string,
	systemtype string
)
stored as parquet
location '/tmp/atni/data/mcfcphrecord';
