

create table commnet_new.moecallrecord (
	areleasecause bigint,
	answertime timestamp,
	aocparameterse1 string,
	aocparameterse2 string,
	aocparameterse3 string,
	aocparameterse4 string,
	aocparameterse5 string,
	aocparameterse6 string,
	aocparameterse7 string,
	bscidentification string,
	basicservice string,
	bscidentification24 string,
	csfbmoindicator string,
	callduration bigint,
	callreference string,
	callednumber string,
	carp bigint,
	causeforterm string,
	changeofradiochanchangetime timestamp,
	changeofradiochanradiochannel string,
	changeofradiochanspeechversionused string,
	dpnumber bigint,
	defaultcallhandling string,
	diagnostics string,
	emlppprioritylevel bigint,
	emlpprequestprioritylevel bigint,
	exchangeidentity string,
	filename string,
	globalcallreference string,
	gsm_scfaddress string,
	hotbillingtag bigint,
	hotbillingtag2 bigint,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	iscamelcall string,
	iureleasecause bigint,
	lastlongpartind string,
	levelofcamelservice string,
	locationcellid string,
	locationlac string,
	locationplmn string,
	locationsac string,
	mscaddress string,
	millisecduration bigint,
	msclassmark string,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	networkcallreference string,
	operatorid bigint,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	radiochanrequested string,
	radiochanused string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	releasetime timestamp,
	roamingnumber string,
	routingcategory string,
	seizuretime timestamp,
	sequencenumber bigint,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicekey bigint,
	subscribercategory string,
	suppresscamelind string,
	systemtype string,
	transactionidentification bigint,
	translatednumber string
)
stored as parquet
location '/tmp/atni/data/moecallrecord';
