create table mssupplementary (
CallReference string,
DateForStartofcharge timestamp,
ExchangeIdentity string,
FirstCellIdentity string,
FirstLac string,
FirstMCC string,
FirstMNC string,
ForwardToPartyISDNAddress string,
ForwardToPartyISDNTONNPI string,
ForwardToPartyNumber string,
ForwardToPartyTONNPI string,
GSMBearServiceCode string,
GSMTeleServiceCode string,
HotBillFlag bigint,
Id bigint,
IncomingCic string,
LastPartialOutput bigint,
MSCIdentification string,
MSCIdenTONNPI string,
Msclassmark string,
MscSpc14 string,
MscSpc24 string,
OutgoingCic string,
PartialOutputRecNum bigint,
RecordExtensions string,
RecordOffset bigint,
RecordType bigint,
SequenceNumber string,
ServedIMEI string,
ServedIMSI string,
ServedMSISDN string,
ServedMSTONNPI string,
SSCode string,
SSRequest string,
SSResult string,
SubscriberCategory string,
TimeForForwardToNoReply timestamp,
TimeForStartofCharge timestamp,
TransactionIdentification bigint
)
stored as parquet;