create external table commnet_new.mcfcallrecord (
        additionalchginfochargeindicator bigint,
	additionalchginfochargedparty string,
	answertime timestamp,
	bscidentification string,
	basicservice string,
	bscidentification24 string,
	bypass bigint,
	bypassflag2 bigint,
	camelinitcfindicator string,
	cugcategorycalltype bigint,
	cugcategoryusertype bigint,
	cugindex bigint,
	cuginterlockcode string,
	cugincomingaccessind string,
	cugincomingaccessused string,
	callduration bigint,
	callreference string,
	calledlocationcellid string,
	calledlocationlac string,
	calledlocationplmn string,
	calledlocationsac string,
	callednumber string,
	callingnumber string,
	callingpartyroamingind string,
	carp bigint,
	causeforterm string,
	connectednumber string,
	datarate bigint,
	datavolume bigint,
	defaultcallhandling string,
	defaultcallhandling_2 string,
	defaultcallhandling_3 string,
	diagnostics string,
	exchangeidentity string,
	filename string,
	fnur string,
	fordwardedtoimsi string,
	freeformatdata string,
	freeformatdataappend string,
	freeformatdataappend_2 string,
	freeformatdataappend_3 string,
	freeformatdata_2 string,
	freeformatdata_3 string,
	globalcallreference string,
	gsm_scfaddress string,
	gsm_scfaddress_2 string,
	gsm_scfaddress_3 string,
	hotbillingtag bigint,
	hotbillingtag2 bigint,
	inapmnpportstatus string,
	inapmnpquerymethod string,
	inapmnproutingnumber string,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	incomingtraffictype string,
	iscamelcall string,
	iscugused string,
	isinapmnpquery string,
	ismultimediacall string,
	lastlongpartind string,
	levelofcamelservice string,
	localofficeforward string,
	locationcellid string,
	locationlac string,
	locationplmn string,
	locationsac string,
	mnpnumber string,
	mnproutingnumber string,
	mscaddress string,
	mcftype string,
	millisecduration bigint,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	networkcallreference string,
	numberofdpencountered bigint,
	numberofforwarding bigint,
	operatorid bigint,
	originalcallednumber string,
	outpulsednumber string,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	outgoingtraffictype string,
	partialrecordtype string,
	pbrt bigint,
	rateindication string,
	reasonforservicechange string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	releasetime timestamp,
	roamingnumber string,
	routingcategory string,
	seizuretime timestamp,
	sequencenumber bigint,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicecategory string,
	servicechangeinitiator bigint,
	servicekey bigint,
	servicekey_2 bigint,
	servicekey_3 bigint,
	starttime timestamp,
	subscribercategory string,
	suppresscamelind string,
	systemtype string,
	translatednumber string,
	transparencyindicator string,
	typeofservicechange string,
	wanapps bigint
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/mcfcallrecord';
