create external table commnet_new.mtsmsrecord (
	basicservice string,
	camelsmsinformationcamelsmscaddress string,
	camelsmsinformationcallingpartynumber string,
	camelsmsinformationdefaultsmshandling string,
	camelsmsinformationdestinationsubscribernumber string,
	camelsmsinformationfreeformatdata string,
	camelsmsinformationgsm_scfaddress string,
	camelsmsinformationservicekey bigint,
	camelsmsinformationsmsrefrencenumber bigint,
	callreference string,
	concatenatedrecordnum bigint,
	concatenatedref bigint,
	deliverytime timestamp,
	directsmsflag bigint,
	exchangeidentity string,
	filename string,
	hotbillingtag bigint,
	hotbillingtag2 bigint,
	locationcellid string,
	locationextension string,
	locationlac string,
	locationplmn string,
	locationsac string,
	msclassmark string,
	mscspc14 string,
	mscspc24 string,
	numofconcatenated bigint,
	operatorid bigint,
	originationnumber string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	smslength string,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicecentre string,
	smsresult string,
	systemtype string,
	tpmessagetypeindicator string,
	transactionidentification string
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/mtsmsrecord';
