create table msoriginating (
AdditionalchargeInfo string,
AOCParameters string,
BSCIdentification string,
CallDuration bigint,
CalledNumber string,
CalledPartyCellIdentity string,
CalledTONNPI string,
CallingIMEI string,
CallingIMSI string,
CallingNumber string,
CallingPartyRoamingInd string,
CallingTONNPI string,
CallReference string,
CAMELDestinationNumber string,
CAMELDestinationTONNPI string,
CauseForTermination string,
ChargedParty bigint,
ConnectedNumber string,
ConnectedTONNPI string,
CUGIndex string,
CUGInterlockCode string,
CUGOutgoingAccessIndicator string,
CUGOutgoingAccessUsed string,
Data10Number string,
Data10SerKey string,
Data10TONNPI string,
Data1Number string,
Data1SerKey string,
Data1TONNPI string,
Data2Number string,
Data2SerKey string,
Data2TONNPI string,
Data3Number string,
Data3SerKey string,
Data3TONNPI string,
Data4Number string,
Data4SerKey string,
Data4TONNPI string,
Data5Number string,
Data5SerKey string,
Data5TONNPI string,
Data6Number string,
Data6SerKey string,
Data6TONNPI string,
Data7Number string,
Data7SerKey string,
Data7TONNPI string,
Data8Number string,
Data8SerKey string,
Data8TONNPI string,
Data9Number string,
Data9SerKey string,
Data9TONNPI string,
DateForStartofCharge timestamp,
DefaultCallHandling string,
Diagnostics bigint,
DialledNumber string,
DialledTONNPI string,
ExchangeIdentity string,
FirstCellIdentity string,
FirstLac string,
FirstMCC string,
FirstMNC string,
FirstRadioChannelUsed string,
FormattedIncomingTKGrp string,
FormattedIncomingTKMod string,
FormattedOutgoingTKGrp string,
FormattedOutgoingTKMod string,
FurnishChargingInformation string,
GSMBearServiceCode string,
GSMCallReference string,
GSMTeleServiceCode string,
HotBillFlag string,
Id bigint,
IncomingCic string,
IncomingTKGPName string,
INMarkingOfMS string,
IsCAMELSubscriber string,
LastCellIdentity string,
LastLac string,
LastMCC string,
LastMNC string,
LastPartialOutput bigint,
LastRadioChannelUsed string,
MNPRoutingNumber string,
MNPRoutingTONNPI string,
MSCIdentification string,
MSCIdenTONNPI string,
Msclassmark string,
MscSpc14 string,
MscSpc24 string,
NetworkCallReference string,
OriginalCallingNumber string,
OriginalCallingTONNPI string,
OriginatingRecordType bigint,
OriginMSCAdrNumber string,
OriginMSCAdrTONNPI string,
OutgoingCic string,
OutgoingTKGPName string,
PartialOutputRecNum bigint,
RadioChannelForRequest string,
RecordExtensions string,
RecordOffset bigint,
RecordType bigint,
RoamingNumber string,
RoamingTONNPI string,
SequenceNumber string,
ServiceCategory string,
SSCode string,
SubscriberCategory string,
TimeForAnswer timestamp,
TimeForRelease timestamp,
TimeForSeizeChannel timestamp,
TransactionIdentification string,
TranslatedNumber string,
TranslatedTONNPI string,
TransparencyIndicator string
)
stored as parquet;