create external table commnet_new.mtcallrecord (
	areleasecause bigint,
	additionalchginfochargeindicator bigint,
	additionalchginfochargedparty string,
	aiurrequested string,
	answertime timestamp,
	aocparameterse1 string,
	aocparameterse2 string,
	aocparameterse3 string,
	aocparameterse4 string,
	aocparameterse5 string,
	aocparameterse6 string,
	aocparameterse7 string,
	bscidentification string,
	basicservice string,
	bscidentification24 string,
	csfbmtindicator string,
	cugcategorycalltype bigint,
	cugcategoryusertype bigint,
	cugincomingaccessind string,
	cugincomingaccessused string,
	cugindex bigint,
	cuginterlockcode string,
	callduration bigint,
	callreference string,
	calledpartyroamingind string,
	callinglocation string,
	callingnumber string,
	carp bigint,
	causeforterm string,
	chancodingused string,
	changeofradiochanchangetime timestamp,
	changeofradiochanradiochannel string,
	changeofradiochanspeechversionused string,
	channeltype string,
	connectednumber string,
	ddcflag bigint,
	datarate bigint,
	datavolume bigint,
	defaultcallhandling string,
	diagnostics string,
	emlppprioritylevel bigint,
	emlpprequestprioritylevel bigint,
	exchangeidentity string,
	filename string,
	fnur string,
	freeformatdata string,
	globalcallreference string,
	gsm_scfaddress string,
	guaranteedbitrate string,
	hscsdchanallocated bigint,
	hscsdchanrequested bigint,
	hotbillingtag bigint,
	hotbillingtag2 bigint,
	icsflag string,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	incomingtraffictype string,
	iscamelcall string,
	iscugused string,
	ishscsdused string,
	ismultimediacall string,
	iureleasecause bigint,
	lastlongpartind string,
	locationcellid string,
	locationlac string,
	locationplmn string,
	locationsac string,
	mscaddress string,
	maximumbitrate string,
	millisecduration bigint,
	msclassmark string,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	networkcallreference string,
	operatorid bigint,
	originalcallednumber string,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	outgoingtraffictype string,
	partialrecordtype string,
	pbrt bigint,
	radiochanrequested string,
	radiochanused string,
	rateindication string,
	reasonforservicechange string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	redirectnumber string,
	redirectingnumber string,
	releasetime timestamp,
	routingcategory string,
	seizuretime timestamp,
	sequencenumber bigint,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicecategory string,
	servicechangeinitiator bigint,
	servicekey bigint,
	speechversionsupported string,
	speechversionused string,
	starttime timestamp,
	subscribercategory string,
	systemtype string,
	terminatingrecordtype string,
	transactionidentification bigint,
	transparencyindicator string,
	typeofservicechange  string
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/mtcallrecord';

