create external table commnet_new.mtlcsrecord (
	additionalchginfochargeindicator bigint,
	additionalchginfochargedparty string,
	causeforterm string,
	diagnostics string,
	eventtimestamp timestamp,
	filename string,
	hotbillingtag bigint,
	hotbillingtag2 bigint,
	lcscause string,
	lcsclientexternalidexternaladdress string,
	lcsclientidentitylcsclientdialedbyms string,
	lcsclientidentitylcsclientinternalid string,
	lcsclienttype string,
	lcspriority string,
	lcsqos string,
	locationcellid string,
	locationestimate string,
	locationlac string,
	locationplmn string,
	locationsac string,
	locationtypedeferredlocationeventtype string,
	locationtypelocationestimatetype string,
	measureduration bigint,
	mlc_number string,
	notificationtomsuser string,
	operatorid bigint,
	positioningdata string,
	privacyoverride string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	servedimsi string,
	servedmsisdn string,
	systemtype string
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/mtlcsrecord';
