create external table commnet_new.roamrecord (
	answertime timestamp,
	bscidentification string,
	basicservice string,
	bscidentification24 string,
	cugcategorycalltype string,
	cugcategoryusertype string,
	cuginterlockcode string,
	callduration bigint,
	callreference string,
	callingnumber string,
	causeforterm string,
	datarate string,
	datavolume bigint,
	diagnostics string,
	exchangeidentity string,
	filename string,
	globalcallreference string,
	hotbillingtag2 bigint,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	incomingtraffictype string,
	iscamelcall string,
	iscugused string,
	ismultimediacall string,
	lastlongpartind string,
	mscaddress string,
	millisecduration bigint,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	networkcallreference string,
	operatorid bigint,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	outgoingtraffictype string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	redirectnumber string,
	releasetime timestamp,
	roamcamelinformationdefaultcallhandling string,
	roamcamelinformationdestroutenumber string,
	roamcamelinformationgsm_scfaddress string,
	roamcamelinformationinterrogationtime timestamp,
	roamcamelinformationmscaddress string,
	roamcamelinformationservicekey bigint,
	roamingnumber string,
	routingcategory string,
	seizuretime timestamp,
	sequencenumber string,
	servedimsi string,
	servedmsisdn string,
	servicecategory string,
	starttime timestamp,
	transroamingnumber string,
	transparencyindicator string
)
stored as parquet
location '/tmp/atni/data/roamrecord';

