create table msgateway (
CallDuration bigint,
CalledNumber string,
CalledTONNPI string,
CallingNumber string,
CallingTONNPI string,
CallReference string,
CauseForTermination string,
ChargedParty bigint,
DateForStartofCharge timestamp,
Diagnostics bigint,
ExchangeIdentity string,
FormattedIncomingTKGrp string,
FormattedIncomingTKMod string,
FormattedOutgoingTKGrp string,
FormattedOutgoingTKMod string,
ForwardCallIndicator bigint,
GatewayRecordType bigint,
Id bigint,
IncomingCic string,
IncomingTKGPName string,
LastPartialOutput bigint,
MNPRoutingNumber string,
MNPRoutingTONNPI string,
MSCIdentification string,
MSCIdenTONNPI string,
MscSpc14 string,
MscSpc24 string,
OutgoingCic string,
OutgoingTKGPName string,
PartialOutputRecNum bigint,
RecordExtensions string,
RecordOffset bigint,
RecordType bigint,
RedirectingNumber string,
RedirectingTONNPI string,
RoamingNumber string,
RoamingTONNPI string,
SequenceNumber string,
TimeForAnswer timestamp,
TimeForRelease timestamp,
TimeForSeizeChannel timestamp
)
stored as parquet;