create table msterminating (
AdditionalchargeInfo string,
AOCParameters string,
BSCIdentification string,
CallDuration bigint,
CalledIMEI string,
CalledIMSI string,
CalledNumber string,
CalledPartyRoamingInd string,
CalledTONNPI string,
CallingNumber string,
CallingPartyCellIdentity string,
CallingTONNPI string,
CallReference string,
CauseForTermination string,
ChargedParty bigint,
CUGIncomingAccessUsed string,
CUGIndex string,
CUGInterlockCode string,
DateForStartofCharge timestamp,
Diagnostics bigint,
ExchangeIdentity string,
FirstCellIdentity string,
FirstLac string,
FirstMCC string,
FirstMNC string,
FirstRadioChannelUsed string,
FormattedIncomingTKGrp string,
FormattedIncomingTKMod string,
FormattedOutgoingTKGrp string,
FormattedOutgoingTKMod string,
GSMBearServiceCode string,
GSMTeleServiceCode string,
HotBillFlag string,
Id bigint,
IncomingCic string,
IncomingTKGPName string,
LastCellIdentity string,
LastLac string,
LastMCC string,
LastMNC string,
LastPartialOutput bigint,
LastRadioChannelUsed string,
MSCIdentification string,
MSCIdenTONNPI string,
Msclassmark string,
MscSpc14 string,
MscSpc24 string,
NetworkCallReference string,
OriginalCalledNumber string,
OriginalCalledTONNPI string,
OutgoingCic string,
OutgoingTKGPName string,
PartialOutputRecNum bigint,
RadioChannelForRequest string,
RecordExtensions string,
RecordOffset bigint,
RecordType bigint,
RoamingNumber string,
RoamingTONNPI string,
SequenceNumber string,
ServiceCategory string,
SSCode string,
SubscriberCategory string,
TerminatingRecordType bigint,
TimeForAnswer timestamp,
TimeForRelease timestamp,
TimeForSeizeChannel timestamp,
TransactionIdentification string,
TransparencyIndicator string
)
stored as parquet;