create external table commnet_new.mocallrecord (
	areleasecause bigint,
	additionalchginfochargeindicator bigint,
	additionalchginfochargedparty string,
	aiurrequested string,
	answertime timestamp,
	aocparameterse1 string,
	aocparameterse2 string,
	aocparameterse3 string,
	aocparameterse4 string,
	aocparameterse5 string,
	aocparameterse6 string,
	aocparameterse7 string,
	bscidentification string,
	basicservice string,
	bscidentification24 string,
	bypass bigint,
	bypassflag2 bigint,
	csfbmoindicator string,
	cugcategorycalltype bigint,
	cugcategoryusertype bigint,
	cugindex bigint,
	cuginterlockcode string,
	cugincomingaccessind string,
	cugincomingaccessused string,
	callduration bigint,
	callreference string,
	calledimei string,
	calledimsi string,
	calledlocationcellid string,
	calledlocationlac string,
	calledlocationplmn string,
	calledlocationsac string,
	callednumber string,
	callingpartyroamingind string,
	carp bigint,
	causeforterm string,
	chancodingused string,
	changeofradiochanchangetime timestamp,
	changeofradiochanradiochannel string,
	changeofradiochanspeechversionused string,
	channeltype string,
	connectednumber string,
	ddcflag bigint,
	datarate bigint,
	datavolume bigint,
	defaultcallhandling string,
	defaultcallhandling_2 string,
	defaultcallhandling_3 string,
	diagnostics string,
	diallednumber string,
	emlppprioritylevel bigint,
	emlpprequestprioritylevel bigint,
	exchangeidentity string,
	filename string,
	fnur string,
	freeformatdata string,
	freeformatdataappend string,
	freeformatdataappend_2 string,
	freeformatdataappend_3 string,
	freeformatdata_2 string,
	freeformatdata_3 string,
	globalcallreference string,
	gsm_scfaddress string,
	gsm_scfaddress_2 string,
	gsm_scfaddress_3 string,
	guaranteedbitrate string,
	hscsdchanallocated bigint,
	hscsdchanrequested bigint,
	hotbillingtag bigint,
	hotbillingtag2 bigint,
	icsflag string,
	inapmnpportstatus string,
	inapmnpquerymethod string,
	inapmnproutingnumber string,
	incomingcicchannel bigint,
	incomingcicpcmunit bigint,
	incomingtkgpname string,
	iscamelcall string,
	iscugused string,
	ishscsdused string,
	isinapmnpquery string,
	ismultimediacall string,
	iureleasecause bigint,
	lastlongpartind string,
	levelofcamelservice string,
	locationcellid string,
	locationlac string,
	locationplmn string,
	locationsac string,
	mnpnumber string,
	mnproutingnumber string,
	mscaddress string,
	maximumbitrate string,
	millisecduration bigint,
	msclassmark string,
	mscincomingtkgp string,
	mscoutgoingtkgp string,
	mscspc14 string,
	mscspc24 string,
	networkcallreference string,
	numberofdpencountered bigint,
	operatorid bigint,
	outpulsednumber string,
	outgoingcicchannel bigint,
	outgoingcicpcmunit bigint,
	outgoingtkgpname string,
	partialrecordtype string,
	pbrt bigint,
	radiochanrequested string,
	radiochanused string,
	rateindication string,
	reasonforservicechange string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	releasetime timestamp,
	roamingnumber string,
	routingcategory string,
	seizuretime timestamp,
	sequencenumber bigint,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicecategory string,
	servicechangeinitiator bigint,
	servicekey bigint,
	servicekey_2 bigint,
	servicekey_3 bigint,
	speechversionsupported string,
	speechversionused string,
	subscribercategory string,
	suppresscamelind string,
	systemtype string,
	tcsidestroutaddress string,
	transactionidentification bigint,
	translatednumber string,
	transparencyindicator string,
	typeofservicechange string,
	wanapps bigint
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/mocallrecord';
