create external table gtt_new.aaa_cdr (
	file_name string,
        eventtimestamp timestamp,
	username string,
        pdsnaddress string,
        acctstatustype string,
        acctsessionid string,
        acctsessiontime int,
        acctauthentic string,
        nasport bigint,
        msid bigint,
        framedprotocol string,
        framedipaddress string,
        acctinputoctets bigint,
        acctoutputoctets bigint,
        correlationid string,
        userid int,
        forwardmux int,
        reversemux int,
        serviceoption int,
        forwardtraffictype string,
        reversetraffictype string,
        fundamentalframesize string,
        forwardfundamentalrc int,
        reverseFundamentalrc int,
        iptechnology string,
        comptunnelind string,
        releasereason string,
        pcfipaddress string,
        homeagentipaddress string,
        badpppframecount int,
        numactive int,
        sdbinputoctets bigint,
        sdboutputoctets bigint,
        sdbinputtransactions int,
        sdboutputtransactions int,
        iPQoS string,
        SessionContinue string,
        mIPSignalInputOctets bigint,
        mIPSignalOutputOctets bigint,
        AirlinkQOS int,
        hDLCReceivedOctets bigint,
        rPSessionId bigint,
        MobileTermOrigInd string,
        LastUserActivityTime timestamp,
        ForwardDCCHMuxOption string,
        ReverseDCCHMuxOption string,
        ForwardDCCHRC string,
        ReverseDCCHRC string,
        ServiceReferenceID string,
        dCCHFrameSize string,
        Esn string,
        Meid string,
        ActiveTime bigint,
        Bsid string,
        3ppAcctSessionTime string,
        RecordType string                
)
partitioned by (timeframe_day bigint,timeframe_hr int)
stored as parquet
location '/tmp/atni/data/aaa_cdr';



