create external table commnet_new.mocphrecord (
	additionalchginfochargeindicator string,
	additionalchginfochargedparty string,
	answertime timestamp,
	aocparameterse1 string,
	aocparameterse2 string,
	aocparameterse3 string,
	aocparameterse4 string,
	aocparameterse5 string,
	aocparameterse6 string,
	aocparameterse7 string,
	basicservice string,
	callduration bigint,
	callreference string,
	callsegmentid string,
	callednumber string,
	causeforterm string,
	changeofradiochanchangetime string,
	changeofradiochanradiochannel string,
	changeofradiochanspeechversionused string,
	defaultcallhandling string,
	diagnostics string,
	filename string,
	freeformatdata string,
	freeformatdataappend string,
	globalcallreference string,
	gsm_scfaddress string,
	guaranteedbitrate string,
	hotbillingtag bigint,
	iscamelcall string,
	lastlongpartind string,
	levelofcamelservice string,
	locationcellid string,
	locationlac string,
	locationplmn string,
	locationsac string,
	mscaddress string,
	maximumbitrate string,
	millisecduration bigint,
	msclassmark string,
	mscincomingtkgp string,
	networkcallreference string,
	numberofdpencountered bigint,
	partsequencenumber string,
	partialrecordtype string,
	radiochanrequested string,
	radiochanused string,
	recordsequencenumber string,
	recordtype bigint,
	recordingentity string,
	releasetime timestamp,
	roamingnumber string,
	seizuretime timestamp,
	servedimei string,
	servedimsi string,
	servedmsisdn string,
	servicekey bigint,
	speechversionsupported string,
	speechversionused string,
	subscribercategory string,
	systemtype string
)
stored as parquet
location '/tmp/atni/data/mocphrecord';
